# PointApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pointapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pointapp/: MyFirebaseMessagingService.kt  Utils.kt
app/src/main/java/com/example/pointapp/activities/: AdminBillListActivity.kt  AdminCreateOrderActivity.kt  AdminEditStoreActivity.kt  AdminEditUserActivity.kt  AdminMainActivity.kt  AdminScanQRCodeActivity.kt  AdminViewOrdersActivity.kt  BillHistoryActivity.kt  CheckoutActivity.kt  CompleteProfileActivity.kt  EmailVerificationActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  PersonalActivity.kt  ProfileActivity.kt  RewardsActivity.kt  SignUpActivity.kt  SplashActivity.kt  StickyHeaderDecoration.kt  TransactionActivity.kt
app/src/main/java/com/example/pointapp/adapters/: BillAdapter.kt  BillHistoryAdapter.kt  BillListAdapter.kt  CategoryHeaderAdapter.kt  MenuAdapter.kt  OrderItemAdapter.kt  ProductAdapter.kt  SectionAdapter.kt  SectionedProductAdapter.kt  ToppingAdapter.kt  VoucherAdapter.kt
app/src/main/java/com/example/pointapp/fragments/: AdminBillDetailFragment.kt  AdminOrderFragment.kt  AdminRewardFragment.kt  AdminStoreFragment.kt  AdminUserFragment.kt  BottomSheetDialogFragment.kt  CustomizeDrinkBottomSheet.kt  HomeFragment.kt  MembershipFragment.kt  OrderBillItemAdapter.kt  ProductFragment.kt  StoreFragment.kt
app/src/main/java/com/example/pointapp/model/: Admin.kt  Bill.kt  BillAdmin.kt  BillHistory.kt  Category.kt  Invoice.kt  MenuItem.kt  OrderBillItem.kt  OrderItem.kt  Point.kt  PointHistory.kt  Product.kt  Reward.kt  Store.kt  Topping.kt  Transaction.kt  User.kt  Voucher.kt
app/src/main/java/com/example/pointapp/repository/: UserRepository.kt
app/src/main/java/com/example/pointapp/sections/: ProductSection.kt
app/src/main/java/com/example/pointapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_btn.xml  bg_button_green.xml  bg_button_white.xml  bg_edittext.xml  bg_input.xml  bg_login_card.xml  bg_progress_bar.xml  bg_rounded_button.xml  btn_outline.xml  face_1_star.xml  face_2_star.xml  face_3_star.xml  face_4_star.xml  face_5_star.xml  feedback_seekbar_track.xml  ic_edit_24.xml  ic_home.xml  ic_inbox.xml  ic_info.xml  ic_member.xml  ic_membership.xml  ic_pointer.xml  ic_pointer_up.xml  ic_profile.xml  ic_reward.xml  ic_star.xml  ic_star_green.xml  ic_star_reward.xml  ic_store.xml  ic_view_24.xml  nav_item_colour_selected.xml  shadow_bottom.xml
app/src/main/res/layout/: activity_admin_bill_list.xml  activity_admin_create_order.xml  activity_admin_edit_store.xml  activity_admin_edit_user.xml  activity_admin_main.xml  activity_admin_scan_qrcode_activity.xml  activity_admin_view_orders.xml  activity_bill_history.xml  activity_checkout.xml  activity_complete_profile.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_personal.xml  activity_point_history.xml  activity_profile.xml  activity_rewards.xml  activity_sign_up.xml  activity_splash.xml  activity_transaction.xml  fragment_admin_bill_detail.xml  fragment_admin_order.xml  fragment_admin_reward.xml  fragment_admin_store.xml  fragment_admin_user.xml  fragment_home.xml  fragment_membership.xml  fragment_product.xml  fragment_store.xml  item_bill_admin.xml  item_bill_history.xml  item_bill_order_admin.xml  item_category_header.xml  item_header.xml  item_nearby_store.xml  item_order_checkout.xml  item_point_history.xml  item_product.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pointapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
