<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KAI Coffee Rewards"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Reward Progress Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REWARD PROGRESS"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="#444"
            android:layout_marginBottom="4dp"/>

        <!-- Điểm hiện tại -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="6dp">
            <TextView
                android:id="@+id/tvStarPoint"
                android:text="0"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="★"
                android:textSize="32sp"
                android:textColor="@color/teal_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Star Points"
            android:textColor="#888888"
            android:layout_marginBottom="8dp"/>

        <!-- Progress milestones -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <!-- Milestones -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:progress="0"
                        android:max="500"
                        android:progressDrawable="@drawable/bg_progress_bar"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"/>

                    <!-- Mũi tên marker -->
                    <ImageView
                        android:id="@+id/imgPointer"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|start"
                        android:src="@drawable/ic_pointer"
                        android:translationX="0dp"
                        android:layout_marginTop="0dp"
                        />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical|bottom">


                <!-- Các mốc điểm -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|bottom">

                    <TextView
                        android:id="@+id/tvProgress0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:textColor="#333333"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvProgress250"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250"
                        android:textSize="14sp"
                        android:textColor="#333333"/>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvProgress500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500"
                        android:textSize="14sp"
                        android:textColor="#333333"/>

                    <!-- ...các TextView cho mốc 0, 100, 250, 500 như code trước... -->
                </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnViewHistory"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="View History"
            android:textAllCaps="false"
            android:background="@drawable/btn_outline"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ECECEC"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />

        <!-- Rewards and Benefits section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REWARDS AND BENEFITS"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#444"
            android:layout_marginBottom="16dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVouchers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layout_marginBottom="20dp"/>

        <!-- Membership status -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEMBERSHIP STATUS"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#888"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/tvMembershipStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RANKING MEMBER"
            android:textColor="@color/galaxy"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More about your Rewards benefits"
            android:textColor="#222"
            android:layout_marginBottom="24dp"/>
    </LinearLayout>
</ScrollView>
